# massif-openapi-wrapper

./: Jenkinsfile  README.md  build.gradle  settings.gradle
rest-server/: build.gradle
rest-server/src/main/kotlin/com/incquerylabs/massifwrapper/rest/server/: ServerRunner.kt
rest-server/src/main/kotlin/com/incquerylabs/massifwrapper/rest/server/data/: ServerDescriptors.kt  ServerStatusMessage.kt  package-info.java
rest-server/src/main/kotlin/com/incquerylabs/massifwrapper/rest/server/services/: MassifWrapperServerStatus.kt  SimulinkAPILogger.kt  package-info.java
rest-server/src/main/kotlin/com/incquerylabs/massifwrapper/rest/server/verticles/: MassifManager.kt  MassifWrapperServer.kt
rest-server/src/main/resources/: massif-wrapper-config-template.json  vertx-default-jul-logging.properties
rest-server/src/main/resources/webroot/massifwrapper/: massifwrapper.yaml
rest-server/src/main/resources/webroot/massifwrapper/swagger/: index.html
